{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PIEDatabaseConnection_Server": "",
  "PIEDatabaseConnection_Username": "",
  "PIEDatabaseConnection_Password": "",
  "PIEDatabaseConnection_Database": "",
  "ClientSiteUrl": ""
}
